# EmployeeService

./: .classpath  .project  README.md  SETUP-GUIDE.md  pom.xml
src/main/java/com/enterprise/soap/exception/: EmployeeServiceException.java
src/main/java/com/enterprise/soap/model/: Employee.java
src/main/java/com/enterprise/soap/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/com/enterprise/soap/client/: SoapClientTest.java
src/test/java/com/enterprise/soap/helpers/: PlaywrightBaseTest.java  SoapEnvelopeBuilder.java  SoapResponseParser.java
src/test/java/com/enterprise/soap/tests/: LandingPageTest.java  SoapApiTest.java
test-requests/: createEmployee.xml  getAllEmployees.xml  getEmployee.xml
