<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.enterprise</groupId>
    <artifactId>EmployeeService</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>

    <name>Enterprise SOAP 1.2 Web Service</name>
    <description>
        Production-ready SOAP 1.2 web service template using Jakarta XML Web Services
        (JAX-WS) on Eclipse GlassFish 7 with Java 17.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.ee.version>10.0.0</jakarta.ee.version>
        <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <playwright.version>1.49.0</playwright.version>
        <junit.version>5.11.4</junit.version>
        <surefire.version>3.5.2</surefire.version>
        <soap.base.url>http://localhost:8080/EmployeeService</soap.base.url>
        <gf_autodeploy_development>D:/glassfish7/glassfish/domains/domain1/autodeploy</gf_autodeploy_development>
        <gf_autodeploy_testing>D:/glassfish7/glassfish/domains/domain1/autodeploy</gf_autodeploy_testing>
        <gf_autodeploy_production>D:/glassfish7-produccion/glassfish/domains/domain1/autodeploy</gf_autodeploy_production>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.ee.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>EmployeeService</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <soap.base.url>${soap.base.url}</soap.base.url>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <profiles>
    	<profile>
    		<id>development</id>
    		<properties>
    		    <gf_autodeploy>${gf_autodeploy_development}</gf_autodeploy>
    		    <resources_suffix>development</resources_suffix>
    		</properties>
    	</profile>

    	<profile>
    		<id>testing</id>
    		<properties>
    		    <gf_autodeploy>${gf_autodeploy_testing}</gf_autodeploy>
    		    <resources_suffix>testing</resources_suffix>
    		</properties>
    	</profile>

    	<profile>
    		<id>production</id>
    		<properties>
    		    <gf_autodeploy>${gf_autodeploy_production}</gf_autodeploy>
    		    <resources_suffix>production</resources_suffix>
    		</properties>
    	</profile>

    	
        <profile>
            <id>autoclean</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>delete-target-directory</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}" quiet="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>autodeploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-war-to-glassfish-autodeploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy
                                                file="${project.build.directory}\\${project.build.finalName}.war"
                                                todir="${gf_autodeploy}"
                                                overwrite="true" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
         <!-- mvn test -P tsting-ui   → only landing page tests -->
        <profile>
            <id>testing-ui</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <includes>
                                <include>**/LandingPageTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- mvn test -P testing-api  → only SOAP API tests -->
        <profile>
            <id>testing-api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <includes>
                                <include>**/SoapApiTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- mvn test -P testing-headed  → watch the browser -->
        <profile>
            <id>testing-headed</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <soap.base.url>${soap.base.url}</soap.base.url>
                                <playwright.headless>false</playwright.headless>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>        

        <!-- mvn test -P no-tests  → build without running tests -->
        <profile>
            <id>no-tests</id>
            <properties>
                <!-- Standard properties understood by Surefire/Failsafe and Maven lifecycle -->
                <maven.test.skip>true</maven.test.skip>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
